# cucumber-works

./: pom.xml
src/main/java/com/training/steps/: CreditScoreStep.java  LoginStep.java  ProductStep.java  TelecomStep.java
src/main/java/com/training/util/: Hooks.java
src/main/resources/com/training/features/: login.feature  telecom.feature
src/test/java/com/training/testRunner/: TestRunner.java  TestRunnerTestNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.training.testRunner.TestRunnerTestNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
