<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training</groupId>
  <artifactId>cucumber-works</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Training demo project on Maven Intrergration by Naveen</description>
  
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.4</version>
	    <!--   <scope>test</scope> if This scope is mentioned then it will work only at test level, we are commenting out so that it can work on all the levels-->
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>1.2.4</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<!-- This Junit is a dependency jar for junit framework -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	   <!--   <scope>test</scope> -->
	</dependency>

    <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>1.2.4</version>
    </dependency>
	
  </dependencies>
</project>